'''
3a + 5b = n 일때,
a+b가 가장 적은 경우의 a+b를 출력하기
- 정확한 n이 나오지 않으면 -1 출력

3와 5 중 더 큰 수를 기준으로 나누기
-> n이 5보다 작은 경우와 5보다 크거나 같은 경우를 나눔

'''

n = int(input())
mn = 987654321 # 임의의 최솟값


if n < 5:
    b = 0
    if n % 3 == 0:      # n이 3으로 나누어 떨어질 때
        mn = n//3
    else:               # n이 3으로 나누어 떨어지지 않으면 -1 출력
        mn = -1
else:
    b = n // 5          # 5*b가 최대가 되도록 함

    while 1:
        a = (n - 5*b) / 3
        if a == int(a):     # a가 나누어 떨어진 경우, mn의 크기 비교
            if mn > a+b:    # a+b의 최솟값을 찾아 mn에 저장
                mn = a+b
        else:               # a가 나누어 떨어지지 않은 경우
            if b <= 0:      # b가 0보다 작거나 같게 되면
                break       # 더 이상 비교할 수 없으므로 while문 탈출
        b -= 1              # b를 1씩 줄여가며 반복

if mn > n:      # mn은 n보다 큰 값이 나올 수 없으므로 초기 설정값이 변하지 않았다는 의미
    mn = -1     # mn은 -1

print(int(mn))  # a가 실수 형태였으므로 mn이 실수 형태로 나오게 됨 -> 정수로 출력해줌

