'''
문자열의 (), []괄호의 쌍이 맞아야 함 ->스택
문장의 마지막은 온점 .으로 끝남

닫힌 괄호가 나온다면 pop ->종류가 맞는 열린 괄호가 나오면 yes
=>스택에 남는 괄호가 없어야 함
중간에 .이 나오면 no
'''

st = list(input())
print(st)